<?php
/**
 * Created by PhpStorm.
 * User: a.baikenov
 * Date: 29.06.2016
 * Time: 11:47
 */
return [
    'Registration completed successfully! Check your email for confirm it.' => 'Регистрация прошла успешно. Проверьте Ваш email для подтверждения.',
    'Welcome' => 'Добро пожаловать',
    'Notification "{name}" had been sent successfully!' => 'Уведомление "{name}" отправлено успешно!',
    'Cannot find user by your auth key' => 'Пользователь с таким auth key не найдено',
    'Password' => 'Пароль',
    'Confirm Password' => 'Повторите пароль',
    'Title' => 'Заголовок',
    'Announce' => 'Анонс',
    'Text' => 'Текст',
    'Created At' => 'Дата создания',
    'Updated At' => 'Дата обновления',
    'Type ID' => 'Тип уведомления',
    'From' => 'От',
    'Date' => 'Дата',
    'Name' => 'Наименование',
    'Event' => 'Событие',
    'Model' => 'Модель',
    'Recipients' => 'Получатели',
    'Types' => 'Типы уведомления',
    'News' => 'Новости',
    'User' => 'Пользователь',
    'read more...' => 'читать далее...',
    'Username is not unique' => 'Пользователь с таким логином уже существует',
    'Email is not unique' => 'Пользователь с таким email уже существует',
    'Username' => 'Логин',
    'Agreement error' => 'Agreement error',
    'Code' => 'Код',
    'Class' => 'Класс',
    'Class Name' => 'Имя класса',
    'Active' => 'Активный',
    'Inactive' => 'Неактивный',
    'Home' => 'Главная',
    'Manage site' => 'Управление сайтом',
    'Notification' => 'Уведомление',
    'Users' => 'Пользователи',
    'Notification Types' => 'Типы уведомления',
    'Manege access' => 'Управление доступом',
    'Roles' => 'Роли',
    'Permissions' => 'Доступы',
    'Settings' => 'Настройки',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Create News' => 'Создать новость',
    'Update {modelClass}: ' => 'Обновить {modelClass}: ',
    'Delete' => 'Удалить',
    'Are you sure you want to delete this item?' => 'Вы действительно хотите удалить данный элемент?',
    'My notices' => 'Мои уведомления',
    'Words for insert' => 'Слова для вставки',
    'Create Notification' => 'Создать уведомление',
    'Create Type' => 'Создать тип',
    'Create User' => 'Создать пользователя',
    'Others' => 'Другие',
    'yourself' => 'себе',
    'check all' => 'выбрать всех',
    'check out' => 'убрать всех',
    'Save' => 'Сохранить',
    'Visits' => 'Посещений',
    'Status' => 'Статус',
    'Password Hash' => 'Хэш пароля',
    'Auth Key' => 'Ключ авторизации',
    'Password Reset Token' => 'Токен для смены пароля',
    'Sign in' => 'Войти',
    'Login' => 'Авторизация',
    'Registration' => 'Регистарция',
    'Remember Me' => 'Запомнить меня',
    'Signup' => 'Зарегистрироваться',
    'Guest' => 'Гость',
    'Attribute' => 'Атрибут',
];